<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/construction.css">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Js/constrution.js" defer></script>

</head>
<body>
    <section id="full-shed-builder">

        <h2 id="shed-type-header">Garden Sheds</h2>
        <h3 id="current-selection-header">Roof Style</h3>
        <p id="current-selection-description">Select the type of roof for your shed</p>

        <section id="selection-pricing">
          <section id="shed-builder-model">
            <ul class="nav nav-tabs" id="nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" onclick="clearActiveNav(this)" data-model="roof-style-model">Roof Style</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="shed-size-model">Size</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="cladding-style-model">Finish</a>
                </li>
                
                <li class="nav-item" id="door-nav">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="door-select-model-1">Door</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="window-select-model">Windows</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="roof-felt">Roof Felt</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="membrane-lining">Membrane lining</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="shed-paint">Paint</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="shed-partition">Partition</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="shed-downpipes">guttering & downpipe(s)</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="shed-paving-slab">Paving Slab</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="shed-leveling-frame">Leveling Frame</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="shed-optional-extras">Optional Extras</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" onclick="clearActiveNav(this)" data-model="shed-extra-height">Extra Height</a>
                </li>
              </ul>

              <!------------------------------------------------- Model Roof Style --------------------------------------------------------->
              <section id="roof-style-model" class="design-models">
                <h3>Roof Style</h3>
                <label class="radio-2">
                  <input type="radio" id="radio-style-apex" name="roof-style-radio" data-key="roofStyle" data-value="apex" onclick="savePrice(this)" />
                  <img src="Images/Roof/Apex.webp">
                  <div>Apex</div>
                </label>
              
                <label class="radio-2">
                  <input type="radio" id="radio-style-pent" name="roof-style-radio" data-key="roofStyle" data-value="pent" onclick="savePrice(this)"/>
                  <img src="Images/Roof/Pent.webp">
                <div>Pent</div>
                </label>
              </section>

              <!-------------------------------------------------- model Cladding --------------------------------------------------------->
              <section id="cladding-style-model" class="design-models">
                <h3>Choose your sheds finish</h3>
                <label class="radio-3">
                  <input type="radio" id="radio-style-weatherboard" name="cladding-style-cladding" data-key="cladding" data-value="Weatherboard" onclick="savePrice(this)"/>
                  <img src="/Images/Finishes/weatherboard.png">
                  <div>
                    <h4>Weatherboard</h4>
                    <h6 id="price-weatherdoard">$21</h6>
                  </div>
                </label>
              
                <label class="radio-3">
                  <input type="radio"  name="cladding-style-cladding" data-key="cladding" data-value="Shiplap" onclick="savePrice(this)"/>
                  <img src="/Images/Finishes/shiplap.png">
                  <div>
                    <h4>Shiplap</h4>
                    <h6 id="price-shiplap">$21</h6>
                  </div>
                </label>
              

                <label class="radio-3">
                  <input type="radio" id="radio-style-loglap" name="cladding-style-cladding" data-key="cladding" data-value="Loglap" onclick="savePrice(this)"/>
                  <img src="/Images/Finishes/loglap.png">
                  <div>
                    <h4>Loglap</h4>
                    <h6 id="price-loglap">$21</h6>
              </div>
                </label>
              </section>            

              <!-------------------------------------------------- models size --------------------------------------------------------------->
              <section id="shed-size-model" class="design-models">
                <h3>Shed Size</h3>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg" onchange="saveShedSize()" id="shed-size-selector">
                    <option value="4' x 4'">4' x 4'</option>
                    <option value="5' x 4'">5' x 4'</option>
                    <option value="5' x 5'">5' x 5'</option>
                    <option value="6' x 4'">6' x 4'</option>
                    <option value="6' x 5'">6' x 5'</option>
                    <option value="6' x 6'">6' x 6'</option>
                    <option value="7' x 4'">7' x 4'</option>
                    <option value="7' x 5'">7' x 5'</option>
                    <option value="7' x 6'">7' x 6'</option>
                    <option value="7' x 7'">7' x 7'</option>
                    <option value="8' x 4'">8' x 4'</option>
                    <option value="8' x 5'">8' x 5'</option>
                    <option value="8' x 6'">8' x 6'</option>
                    <option value="8' x 7'">8' x 7'</option>
                    <option value="8' x 8'">8' x 8'</option>
                    <option value="9' x 4'">9' x 4'</option>
                    <option value="9' x 5'">9' x 5'</option>
                    <option value="9' x 6'">9' x 6'</option>
                    <option value="9' x 7'">9' x 7'</option>
                    <option value="9' x 8'">9' x 8'</option>
                    <option value="10' x 4'">10' x 4'</option>
                    <option value="10' x 5'">10' x 5'</option>
                    <option value="10' x 6'">10' x 6'</option>
                    <option value="10' x 7'">10' x 7'</option>
                    <option value="10' x 8'">10' x 8'</option>
                    <option value="11' x 4'">11' x 4'</option>
                    <option value="11' x 5'">11' x 5'</option>
                    <option value="11' x 6'">11' x 6'</option>
                    <option value="11' x 7'">11' x 7'</option>
                    <option value="11' x 8'">11' x 8'</option>
                    <option value="12' x 4'">12' x 4'</option>
                    <option value="12' x 5'">12' x 5'</option>
                    <option value="12' x 6'">12' x 6'</option>
                    <option value="12' x 7'">12' x 7'</option>
                    <option value="12' x 8'">12' x 8'</option>
                  </select>
                  
              </section>

              <!--------------------------------------------------------- model doors --------------------------------------------------------->
              <!---------------------------------------------------------- door 1 -------------------------------------------------------------->
              <section id="door-select-model-1" class="design-models">
                
                <h3>Door Select</h3>
                <h4>Each shed has 1 door free of charge</h4>

                <label class="radio-2">
                  <input type="radio" id="radio-style-door-left" name="door-style-hinge-1" data-key="HingeAlighnment" data-value="left" onclick="savePrice(this)"/>
                  <img src="Images/Doors/single door - left hinge.png">
                  <div>Left Hinge</div>
                </label>
                <label class="radio-2">
                  <input type="radio" id="radio-style-door-right" name="door-style-hinge-1" data-key="doorHingeAlighnment" data-value="right" onclick="savePrice(this)"/>
                  <img src="Images/Doors/single door - right hinge.png">
                  <div>Right Hinge</div>
                </label>

                <hr>
                <h3>Would you like to upgrade your door</h3>

                <div class="progress-btns" id="upggrade-btns">
                  <button type="button" class="btn btn-primary btn-controller" data-model="door-upgrade-1" onclick="openAdditionalModel(this)">Yes</button>
                  <button type="button" class="btn btn-primary btn-controller" >No</button>
                </div>


                <section id="door-upgrade-1">
                  <label class="radio-3">
                    <input type="radio"  name="door-1-upgrade"  data-key="door-1" data-value="standard" onclick="savePrice(this)"/>
                    <img src="Images/Doors/single door - left hinge.png">
                    <div>
                      <h4>Standard</h4>
                      <h6 id="price-standard">£ 0</h6>
                    </div>
                  </label>

                  <label class="radio-3">
                    <input type="radio"  name="door-1-upgrade"  data-key="door-1" data-value="210" onclick="savePrice(this)"/>
                    <img src="Images/Doors/single door - left hinge.png">
                    <div>
                      <h4>2’10’’</h4>
                      <h6 id="price-210">£ 25</h6>
                    </div>
                  </label>

                  <label class="radio-3">
                    <input type="radio"  name="door-1-upgrade"  data-key="door-1" data-value="stable" onclick="savePrice(this)"/>
                    <img src="Images/Doors/double doors.png">
                    <div>
                      <h4>Stable Door</h4>
                      <h6 id="price-stable">£ 50</h6>
                    </div>
                  </label>

                  <label class="radio-3">
                    <input type="radio" name="door-1-upgrade"  data-key="door-1" data-value="double" onclick="savePrice(this)"/>
                    <img src="Images/Doors/double doors.png">
                    <div>
                      <h4>Double Doors</h4>
                      <h6 id="price-double">£ 75</h6>
                    </div>
                  </label>

                  <label class="radio-3">
                    <input type="radio"  name="door-1-upgrade"  data-key="door-1" data-value="2-single" onclick="savePrice(this)"/>
                    <img src="Images/Doors/stable door - right hinge.png">
                    <div>
                      <h4>2-single-doors</h4>
                      <h6 id="price-2-single">£ 100</h6>
                    </div>
                  </label>

                  
                </section>
                <hr>
                  <section class="door-position">
                    <h3>position your door</h3>
                    <label class="radio-4">
                      <input type="radio"  name="door-1-position" data-key="door-1" data-possition="left" data-img="a" onclick="openDoorPositioning(this)"/>
                      <img src="Images/SidePanels/12 foot.png">
                      <div>
                        <h4>Left</h4>
                      </div>
                    </label>
  
                    <label class="radio-4">
                      <input type="radio"  name="door-1-position" data-key="door-1" data-possition="front" data-img="b" onclick="openDoorPositioning(this)"/>
                      <img src="Images/FrontPanels/8 foot.png">
                      <div>
                        <h4>Front</h4>
                        
                      </div>
                    </label>
  
                    <label class="radio-4">
                      <input type="radio"  name="door-1-position" data-key="door-1" data-possition="right" data-img="a" onclick="openDoorPositioning(this)"/>
                      <img src="Images/SidePanels/12 foot.png">
                      <div>
                        <h4>Right</h4>
                        
                      </div>
                    </label>
  
                    <label class="radio-4">
                      <input type="radio"  name="door-1-position"  data-key="door-1" data-possition="back" data-img="b" onclick="openDoorPositioning(this)"/>
                      <img src="Images/FrontPanels/8 foot.png">
                      <div>
                        <h4>Back</h4>
                        
                      </div>
                    </label>

                    <section id="positioning-section-1">
                      <img src="/Images/FrontPanels/8 foot.png" alt="" id="positioning-shed-img-1" class="positioning-shed">
                      <img src="/Images/Doors/single door - left hinge.png" alt="door" class="door-img" id="positioning-door-img-1">
                      <div class="progress-btns" id="door-movement-btns-1">
                        <button type="button" class="btn btn-primary btn-controller" onclick="moveDoor(this)" data-type="door-1" data-direction="left">Move Door Left</button>
                        <button type="button" class="btn btn-primary btn-controller" onclick="moveDoor(this)" data-type="door-1" data-direction="right">Move Door Right</button>
                      </div>
                      

                    </section>
                    
                  
                  

              </section>
              <button type="button" class="btn btn-primary" onclick="addAditionalDoor()">Add Extra Door</button>
                      
              <hr>
              
                    </section>
                    <section id="door-select-model-2" class="design-models">
                      <h3>Door Select</h3>
                

                <label class="radio-2">
                  <input type="radio" id="radio-style-door-left" name="door-style-hinge-2" data-key="doorHingeAlighnment" data-value="left" onclick="savePrice(this)"/>
                  <img src="Images/Doors/single door - left hinge.png">
                  <div>Left Hinge</div>
                </label>
                <label class="radio-2">
                  <input type="radio" id="radio-style-door-right" name="door-style-hinge-2" data-key="doorHingeAlighnment" data-value="right" onclick="savePrice(this)"/>
                  <img src="Images/Doors/single door - right hinge.png">
                  <div>Right Hinge</div>
                </label>

                <hr>
                <h3>Would you like to upgrade your door</h3>

                <div class="progress-btns" id="upggrade-btns">
                  <button type="button" class="btn btn-primary btn-controller" data-model="door-upgrade-2" onclick="openAdditionalModel(this)">Yes</button>
                  <button type="button" class="btn btn-primary btn-controller" >No</button>
                </div>

                <!----------------------------------------------------------- door 2 -------------------------------------------------------->


                <section id="door-upgrade-2">
                  <label class="radio-3">
                    <input type="radio"  name="door-2-upgrade"  data-key="door-2" data-value="standard" onclick="savePrice(this)"/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>Standard</h4>
                      <h6 id="price-standard">£ 0</h6>
                    </div>
                  </label>

                  <label class="radio-3">
                    <input type="radio"  name="door-2-upgrade"  data-key="door-2" data-value="210" onclick="savePrice(this)"/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>2’10’’</h4>
                      <h6 id="price-210">£ 25</h6>
                    </div>
                  </label>

                  <label class="radio-3">
                    <input type="radio"  name="door-2-upgrade" data-key="door-2" data-value="stable" onclick="savePrice(this)"/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>Stable Door</h4>
                      <h6 id="price-stable">£ 50</h6>
                    </div>
                  </label>

                  <label class="radio-3">
                    <input type="radio" name="door-2-upgrade" data-key="door-2" data-value="double" onclick="savePrice(this)"/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>Double Doors</h4>
                      <h6 id="price-double">£ 75</h6>
                    </div>
                  </label>

                  <label class="radio-3">
                    <input type="radio" name="door-2-upgrade"  data-key="door-2" data-value="2-single" onclick="savePrice(this)"/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>2-single-doors</h4>
                      <h6 id="price-2-single">£ 100</h6>
                    </div>
                  </label>

                </section>

                  <hr>
                  <section class="door-position">
                    <h3>position your door</h3>
                    <label class="radio-4">
                      <input type="radio"  name="door-2-position"  data-key="door-2" data-possition="left" data-img="a" onclick="openDoorPositioning(this)"/>
                      <img src="Images/SidePanels/12 foot.png">
                      <div>
                        <h4>Left</h4>
                        
                      </div>
                    </label>
  
                    <label class="radio-4">
                      <input type="radio"  name="door-2-position"  data-key="door-2" data-possition="front" data-img="b" onclick="openDoorPositioning(this)"/>
                      <img src="Images/SidePanels/12 foot.png">
                      <div>
                        <h4>Front</h4>
                        
                      </div>
                    </label>
  
                    <label class="radio-4">
                      <input type="radio"  name="door-2-position" data-key="door-2" data-possition="right" data-img="a" onclick="openDoorPositioning(this)"/>
                      <img src="Images/SidePanels/12 foot.png">
                      <div>
                        <h4>Right</h4>
                        
                      </div>
                    </label>
  
                    <label class="radio-4">
                      <input type="radio"  name="door-2-position"  data-key="door-2" data-possition="back" data-img="b" onclick="openDoorPositioning(this)"/>
                      <img src="Images/SidePanels/12 foot.png">
                      <div>
                        <h4>Back</h4>
                        
                      </div>
                    </label>

                    <section >
                      <img src="/Images/FrontPanels/8 foot.png" alt="" id="positioning-shed-img-2" class="positioning-shed">
                      <img src="/Images/Doors/single door - left hinge.png" alt="door" class="door-img" id="positioning-door-img-2">
                      <img src="/Images/Doors/single door - left hinge.png" alt="door" class="door-img" id="positioning-door-img-3">
                      <div class="progress-btns" id="door-movement-btns-2">
                        <button type="button" class="btn btn-primary btn-controller" onclick="moveDoor(this)" data-type="door-2" data-direction="left">Move Door left</button>
                        <button type="button" class="btn btn-primary btn-controller" onclick="moveDoor(this)" data-type="door-2" data-direction="right">Move Door Right</button>
                      </div>
                      
                    </section>
              
              </section>
              </section>

              <!--------------------------------------------------------- model Windows -------------------------------------------------------->
              <section id="window-select-model" class="design-models">
                <section id="primary-windows">
                <h3>Choose your window(s)</h3>
                <h5 id="window-displayTxt">The shed size you have chosen includes X windows as standard. Do you want to add more</h5>

                <div class="progress-btns">
                  <button type="button" class="btn btn-primary btn-controller" data-window="add" onclick="windowsBtn(this)">Yes</button>
                  <button type="button" class="btn btn-primary btn-controller" data-window="standard" onclick="windowsBtn(this)">No</button>
                </div>

                <section id="no-windows">
                  <h5>If you don’t want any windows on your shed at, please click below:</h5>
                  <button type="button" class="btn btn-primary" data-window="none" onclick="windowsBtn(this)">I Dont Want Any Windows</button>
                </section>
              </section>
                
                <section id="additional-windows">
                  <input type="radio" id="add-window-1" name="additional-windows" data-window-number="1" onclick="windowUpgrade(this)">
                  <label for="add-window-1">1 x Extra Window +£25</label>
                  <br>

                  <input type="radio" id="add-window-2" name="additional-windows" data-window-number="2" onclick="windowUpgrade(this)">
                  <label for="add-window-2">2 x Extra Window +£50</label>
                  <br>

                  <input type="radio" id="add-window-3" name="additional-windows" data-window-number="3" onclick="windowUpgrade(this)">
                  <label for="add-window-3">3 x Extra Window +£75</label>
                  <br>

                  <input type="radio" id="add-window-4" name="additional-windows" data-window-number="4" onclick="windowUpgrade(this)">
                  <label for="add-window-4">4 x Extra Window +£100</label>
                  
                </section>

                
                <section id="window-placement">
                  <!-- gets javascript injected -->
                  <section id="window-upgrade"></section>

                  <h3>Position your Windows</h3>
                  <hr>
                  <label class="radio-4" >
                    <input type="radio"  name="window-position" data-possition="left" data-img="a" onclick="positionWindow(this)" checked/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>Left</h4>
                      
                    </div>
                  </label>

                  <label class="radio-4">
                    <input type="radio"  name="window-position" data-possition="front" data-img="b" onclick="positionWindow(this)"/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>Front</h4>
                      
                    </div>
                  </label>

                  <label class="radio-4">
                    <input type="radio"  name="window-position" data-possition="right" data-img="a" onclick="positionWindow(this)"/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>Right</h4>
                      
                    </div>
                  </label>

                  <label class="radio-4">
                    <input type="radio"  name="window-position"  data-possition="back" data-img="b" onclick="positionWindow(this)"/>
                    <img src="Images/SidePanels/12 foot.png">
                    <div>
                      <h4>Back</h4>
                    </div>
                  </label>
                </section>
                <section id="window-manipulation">
                  <hr>
                  <section id="window-controls">
                    <button type="button" class="btn btn-primary btn-controller" data-direction="back" data-current="1" onclick="selectWindow(this)">Previos Window</button>
                    <h3 id="window-lable">Window 1</h3>
                    <button type="button" class="btn btn-primary btn-controller" data-direction="next" data-current="1" onclick="selectWindow(this)">Next Window</button>

                  </section>
                  <hr>
          
                  <img src="/Images/FrontPanels/8 foot.png" alt="" id="positioning-windows-shed-img" class="positioning-shed">
                  <img src="/Images/Doors/single door - left hinge.png" alt="door" class="door-img" id="positioning-window-door-img-1">
                  <img src="/Images/Doors/single door - left hinge.png" alt="door" class="door-img" id="positioning-window-door-img-2">
                  <img src="/Images/Windows/window.png" alt="Window" class="door-img" id="shed-window-1">
                  <img src="/Images/Windows/window.png" alt="Window" class="door-img" id="shed-window-2">
                  <img src="/Images/Windows/window.png" alt="Window" class="door-img" id="shed-window-3">
                  <img src="/Images/Windows/window.png" alt="Window" class="door-img" id="shed-window-4">
                  <img src="/Images/Windows/window.png" alt="Window" class="door-img" id="shed-window-5">
                  <img src="/Images/Windows/window.png" alt="Window" class="door-img" id="shed-window-6">
                  <img src="/Images/Windows/window.png" alt="Window" class="door-img" id="shed-window-7">
                  <img src="/Images/Windows/window.png" alt="Window" class="door-img" id="shed-window-8">

                  <div class="progress-btns">
                    <button type="button" class="btn btn-primary btn-controller" data-direction="left" onclick="moveWindow(this)">Left</button>
                    <button type="button" class="btn btn-primary btn-controller" data-direction="right" onclick="moveWindow(this)">Right</button>
                  </div>
                </section>
              </section>

              <!---------------------------------------------------------- Roof Felt ------------------------------------------------------------>
              <section id="roof-felt" class="design-models">
                <h3>Choose your Shed's Roof Felt</h3>
                <label class="radio-2" for="radio-style-standard">
                  <input type="radio" id="radio-style-standard" name="roof-felt-radio" data-key="rooffelt" data-value="standard" onclick="savePrice(this)" />
                  <img src="Images/Extras/heavy-duty-felt.jpg">
                  <h4>Standard</h4>
                  <h5>£0</h5>
                </label>
              
                <label class="radio-2" for="radio-style-heavy">
                  <input type="radio" id="radio-style-heavy" name="roof-felt-radio" data-key="rooffelt" data-value="heavy" onclick="savePrice(this)"/>
                  <img src="Images/Extras/heavy-duty-felt.jpg">
                <h4>Heavy</h4h4>
                <h5 id="heavy-felt-lb">£0</h5>
                </label>
              </section>

              <!---------------------------------------------------------- membrane lining --------------------------------------------------------->

              <section id="membrane-lining" class="design-models">
                <h3>Would you like to add a Membrane lining?</h3>
                <h4 id="membrane-lining-price-txt"></h4>

                <div class="progress-btns">
                  <button type="button" class="btn btn-primary btn-controller" data-direction="next" data-key="membrane" data-value="no" onclick="savePrice(this);changeModelBtn(this)">No</button>
                  <button type="button" class="btn btn-primary btn-controller" data-direction="next" data-key="membrane" data-value="yes" onclick="savePrice(this);changeModelBtn(this)">Yes</button>
                </div>
              </section>

              <!-------------------------------------------------------------- paint ---------------------------------------------------------------->

              <section id="shed-paint" class="design-models">
                <h3>Would you like us to paint your shed for you?</h3>
                <h4 id="paint-price-lb"></h4>
                <div class="progress-btns">
                  <button type="button" class="btn btn-primary btn-controller" data-direction="next" onclick="changeModelBtn(this)">No</button>
                  <button type="button" class="btn btn-primary btn-controller" onclick="openPaint(this)">Yes</button>     
                  
                </div>
                <section id="color-selector">

                  <span id="color-display" style="background: #3B3A36"></span>
                  
                  <div class="dropdown">
                    <button class="dropbtn">
                        Choose your color
                    </button>
                    
                    <div class="dropdown-content">                        
                        <a data-color="#3B3A36" onclick="paintSelection(this)">	
                          <span style="background: #3B3A36" ></span>
                          <p>Amazonian</p>
                        </a>	
                        <a data-color="#8B5A2B" onclick="paintSelection(this)">	
                          <span style="background: #8B5A2B" ></span>
                          <p>Antler Brown</p>
                        </a>	
                        <a data-color="#000000" onclick="paintSelection(this)">	
                          <span style="background: #000000" ></span>
                          <p>Black</p>
                        </a>	
                        <a data-color="#D2B48C" onclick="paintSelection(this)">	
                          <span style="background: #D2B48C" ></span>
                          <p>Bleached Oak</p>
                        </a>	
                        <a data-color="#4F86F7" onclick="paintSelection(this)">	
                          <span style="background: #4F86F7" ></span>
                          <p>Blueberry</p>
                        </a>	
                        <a data-color="#CB4154" onclick="paintSelection(this)">	
                          <span style="background: #CB4154" ></span>
                          <p>Brickwork</p>
                        </a>	
                        <a data-color="#A52A2A" onclick="paintSelection(this)">	
                          <span style="background: #A52A2A" ></span>
                          <p>Burlesque</p>
                        </a>	
                        <a data-color="#8A2F3D" onclick="paintSelection(this)">	
                          <span style="background: #8A2F3D" ></span>
                          <p>Burnt Plum</p>
                        </a>	
                        <a data-color="#FFD700" onclick="paintSelection(this)">	
                          <span style="background: #FFD700" ></span>
                          <p>Butterscotch</p>
                        </a>	
                        <a data-color="#FFD700" onclick="paintSelection(this)">	
                          <span style="background: #FFD700" ></span>
                          <p>California Gold</p>
                        </a>	
                        <a data-color="#D2B48C" onclick="paintSelection(this)">	
                          <span style="background: #D2B48C" ></span>
                          <p>Cappuccino</p>
                        </a>	
                        <a data-color="#C68E17" onclick="paintSelection(this)">	
                          <span style="background: #C68E17" ></span>
                          <p>Caramel Crisp</p>
                        </a>	
                        <a data-color="#8B8680" onclick="paintSelection(this)">	
                          <span style="background: #8B8680" ></span>
                          <p>Carolina Stone</p>
                        </a>	
                        <a data-color="#7B3F00" onclick="paintSelection(this)">	
                          <span style="background: #7B3F00" ></span>
                          <p>Cherrywood</p>
                        </a>	
                        <a data-color="#3EA055" onclick="paintSelection(this)">	
                          <span style="background: #3EA055" ></span>
                          <p>Clover Leaf</p>
                        </a>	
                        <a data-color="#4B3621" onclick="paintSelection(this)">	
                          <span style="background: #4B3621" ></span>
                          <p>Coffee Bean</p>
                        </a>	
                        <a data-color="#6F2DA8" onclick="paintSelection(this)">	
                          <span style="background: #6F2DA8" ></span>
                          <p>Concord Grape</p>
                        </a>	
                        <a data-color="#7CFC00" onclick="paintSelection(this)">	
                          <span style="background: #7CFC00" ></span>
                          <p>Dill Pickle</p>
                        </a>	
                        <a data-color="#6C3082" onclick="paintSelection(this)">	
                          <span style="background: #6C3082" ></span>
                          <p>Eminence</p>
                        </a>	
                        <a data-color="#E3A857" onclick="paintSelection(this)">	
                          <span style="background: #E3A857" ></span>
                          <p>Fali Straw</p>
                        </a>	
                        <a data-color="#C35817" onclick="paintSelection(this)">	
                          <span style="background: #C35817" ></span>
                          <p>Gingerbread</p>
                        </a>	
                        <a data-color="#5E716A" onclick="paintSelection(this)">	
                          <span style="background: #5E716A" ></span>
                          <p>Hemlock</p>
                        </a>	
                        <a data-color="#1F45FC" onclick="paintSelection(this)">	
                          <span style="background: #1F45FC" ></span>
                          <p>Hudson Bay</p>
                        </a>	
                        <a data-color="#29AB87" onclick="paintSelection(this)">	
                          <span style="background: #29AB87" ></span>
                          <p>Jungle Green</p>
                        </a>	
                        <a data-color="#26619C" onclick="paintSelection(this)">	
                          <span style="background: #26619C" ></span>
                          <p>Lapis Lazuli</p>
                        </a>	
                        <a data-color="#524B4B" onclick="paintSelection(this)">	
                          <span style="background: #524B4B" ></span>
                          <p>Lignite</p>
                        </a>	
                        <a data-color="#F5F5DC" onclick="paintSelection(this)">	
                          <span style="background: #F5F5DC" ></span>
                          <p>Limestone</p>
                        </a>	
                        <a data-color="#367588" onclick="paintSelection(this)">	
                          <span style="background: #367588" ></span>
                          <p>Marina</p>
                        </a>	
                        <a data-color="#A9A9A9" onclick="paintSelection(this)">	
                          <span style="background: #A9A9A9" ></span>
                          <p>Monaco</p>
                        </a>	
                        <a data-color="#3D3C3A" onclick="paintSelection(this)">	
                          <span style="background: #3D3C3A" ></span>
                          <p>Obsidian</p>
                        </a>	
                        <a data-color="#7CFC00" onclick="paintSelection(this)">	
                          <span style="background: #7CFC00" ></span>
                          <p>Pea Green</p>
                        </a>	
                        <a data-color="#3B5323" onclick="paintSelection(this)">	
                          <span style="background: #3B5323" ></span>
                          <p>Ponderosa Pine</p>
                        </a>	
                        <a data-color="#01796F" onclick="paintSelection(this)">	
                          <span style="background: #01796F" ></span>
                          <p>Rain Forest</p>
                        </a>	
                        <a data-color="#FF0000" onclick="paintSelection(this)">	
                          <span style="background: #FF0000" ></span>
                          <p>Red Pepper</p>
                        </a>	
                        <a data-color="#808080" onclick="paintSelection(this)">	
                          <span style="background: #808080" ></span>
                          <p>Ripple Grey</p>
                        </a>	
                        <a data-color="#E8ADAA" onclick="paintSelection(this)">	
                          <span style="background: #E8ADAA" ></span>
                          <p>Rose Smoke</p>
                        </a>	
                        <a data-color="#0F52BA" onclick="paintSelection(this)">	
                          <span style="background: #0F52BA" ></span>
                          <p>Sargasso Sea</p>
                        </a>	
                        <a data-color="#8A795D" onclick="paintSelection(this)">	
                          <span style="background: #8A795D" ></span>
                          <p>Sharman</p>
                        </a>	
                        <a data-color="#D3D3D3" onclick="paintSelection(this)">	
                          <span style="background: #D3D3D3" ></span>
                          <p>Speculum</p>
                        </a>	
                        <a data-color="#FFFFFF" onclick="paintSelection(this)">	
                          <span style="background: #FFFFFF" ></span>
                          <p>Super White</p>
                        </a>	
                        <a data-color="#D2B48C" onclick="paintSelection(this)">	
                          <span style="background: #D2B48C" ></span>
                          <p>Toasted Almond</p>
                        </a>	
                        <a data-color="#4A4B4D" onclick="paintSelection(this)">	
                          <span style="background: #4A4B4D" ></span>
                          <p>Volcanic Ash</p>
                        </a>	
                        <a data-color="#5C4033" onclick="paintSelection(this)">	
                          <span style="background: #5C4033" ></span>
                          <p>Walnut</p>
                        </a>	
                        <a data-color="#D3D3D3" onclick="paintSelection(this)">	
                          <span style="background: #D3D3D3" ></span>
                          <p>Whisper Grey</p>
                        </a>	
                        <a data-color="#6F2DA8" onclick="paintSelection(this)">	
                          <span style="background: #6F2DA8" ></span>
                          <p>Wild Grape</p>
                        </a>	
                        
                    </div>
                </div>
                </section>
              </section>

              <!-------------------------------------------------------- shed-partition ------------------------------------------------------------->

              <section id="shed-partition" class="design-models">
                <h3>Do you need an internal partition?</h3>

                <section id="partition-btns-section">
                  <div class="progress-btns">
                    <button type="button" class="btn btn-primary btn-controller" data-direction="next" onclick="changeModelBtn(this)">No</button>
                    <button type="button" class="btn btn-primary btn-controller" onclick="openPartition(this)">Yes</button>                  
                  </div>

                </section>

                

                <div id="partition-dropdown" class="design-models">
                  <h3>+£25 per foot</h3>
                  <h4>How many feet of internal partitioning do you require?</h4>

                  <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg" onchange="saveShedPartition()" id="shed-paint-selector">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
              </section>

              <!---------------------------------------------------------- down pipes -------------------------------------------------------------->
              <section id="shed-downpipes" class="design-models">
                <h3>Do you want to add guttering & downpipe(s) to your shed?</h3>

                <section id="downpipe-pent" style="display: none;">   
                  <div>
                    <input type="radio" id="radio-gutter-pent-single" name="radio-gutter" data-key="gutter" data-value="single-pent" onclick="savePrice(this)">
                    <label for="radio-gutter-pent-single" id="gutter-pent-single">Add guttering & downpipes + £</label>
                  </div>   
                  <div>
                    <input type="radio" id="radio-gutter-pent-none" name="radio-gutter" data-key="gutter" data-value="none" onclick="savePrice(this)">
                    <label for="radio-gutter-pent-none">Not Required</label>               
                  </div>           
                </section>

                <section id="downpipe-apex" style="display: none;">                       
                  <div>
                    <input type="radio" id="radio-gutter-apex-single" name="radio-gutter" data-key="gutter" data-value="single-apex" onclick="savePrice(this)">
                    <label for="radio-gutter-apex-single" id="gutter-apex-single">Add single-sided guttering & downpipes + £</label>
                  </div> 

                  <div>
                    <input type="radio" id="radio-gutter-apex-double" name="radio-gutter" data-key="gutter" data-value="double" onclick="savePrice(this)">
                    <label for="radio-gutter-apex-double" id="gutter-apex-double">Add double-sided guttering & downpipes + £</label>
                  </div> 
                  
                  <div>
                    <input type="radio" id="radio-gutter-apex-none" name="radio-gutter" data-key="gutter" data-value="none" onclick="savePrice(this)">
                    <label for="radio-gutter-apex-none">Not Required</label>               
                  </div>
                </section>
              </section>

              <!-------------------------------------------------------- paving slab -------------------------------------------------------------->
              <section id="shed-paving-slab" class="design-models">
                <h3>Would you like us to install a paving slab base for your shed?</h3>
                <div id="shed-paving-slab" class="progress-btns">
                  <button type="button" class="btn btn-primary btn-controller" data-direction="next" onclick="changeModelBtn(this)">No</button>
                  <button type="button" class="btn btn-primary btn-controller" data-direction="next" data-key="paving" data-value="yes" onclick="changeModelBtn(this);savePrice(this)">Yes</button>                  
                </div>
                <h3 id="paving-slab-price-txt"></h3>
                <h4>Note: We can only install paving slabs on condition that the proposed area is earth</h4>
              </section>

              <!---------------------------------------------------------- leveling frame ---------------------------------------------------------->
              <section id="shed-leveling-frame" class="design-models">
                <h3>Do you need a levelling frame?</h3>
                <div>
                  <h4>If your shed will be installed on an uneven hard surface such as concrete, tarmac, paving slabs, we recommend a levelling frame.</h4>
                  <img src="/Images/Extras/Levelling-Frame.jpg" alt="">
                </div>
                <div id="shed-paving-slab" class="progress-btns">
                  <button type="button" class="btn btn-primary btn-controller" data-direction="next" onclick="changeModelBtn(this)">No</button>
                  <button type="button" class="btn btn-primary btn-controller" data-direction="next" data-key="levellingframe" data-value="yes" onclick="changeModelBtn(this);savePrice(this)">Yes</button>                  
                </div>
              </section>

              <!-------------------------------------------------------- optional extras ------------------------------------------------------------->

              <section id="shed-optional-extras" class="design-models">
                <h3>Optionl Extras</h3>

                <label for="extra-throwlock" class="radio-3">
                  <input type="checkbox" id="extra-throwlock" data-key="throwlock" data-price="55" onclick="savePriceCheckBox(this)">
                  <img src="Images/Extras/longthrowlock.jpg" alt="">
                  <h4>50mm Long Throw Lock</h4>
                  <h5>+£55</h5>
                </label>

                <label for="extra-padbolt" class="radio-3">
                  <input type="checkbox" id="extra-padbolt" data-key="padbolt" data-price="55" onclick="savePriceCheckBox(this)">
                  <img src="Images/Extras/padbolt.jpg" alt="">
                  <h4>Padbolt</h4>
                  <h5>+£55</h5>
                </label>
                <label for="extra-animal-flap" class="radio-3">
                  <input type="checkbox" id="extra-animal-flap" data-key="animal-flap" data-price="50" onclick="savePriceCheckBox(this)">
                  <img src="Images/Extras/animalFlap.jpg" alt="">
                  <h4>Animal Flap</h4>
                  <h5>+£55</h5>
                </label>
              </section>


              <!-------------------------------------------------------- Extra Height --------------------------------------------------------------->
              <section id="shed-extra-height" class="design-models">
                <h3>Do you want to add extra height to your shed?</h3>

                       
                <div>
                  <input type="radio" id="extra-height-radio-yes" name="radio-extra-height" data-key="extra-height" data-value="yes" onclick="savePrice(this)">
                  <label for="extra-height-radio-yes" id="extra-height-lable">Add Extra Height +  £</label>
                </div> 

                <div>
                  <input type="radio" id="extra-height-radio-no" name="radio-extra-height" data-key="extra-height" data-value="no" onclick="savePrice(this)">
                  <label for="extra-height-radio-no">Not Required</label>
                </div> 
                  
                


              </section>

              <div class="progress-btns" id="main-progress-btn">
                <button type="button" class="btn btn-primary btn-controller" data-direction="back" onclick="changeModelBtn(this)">Previous Step</button>
                <button type="button" class="btn btn-primary btn-controller" data-direction="next" onclick="changeModelBtn(this)">Next Step</button>
              </div>

        </section>

        <div class="pricing-section">
            <ol >
                <li>Base Price</li>
                <li id="base-price">£ 0</li>
                <li>Door Cost</li>
                <li id="door-price">£ 0</li>
                <li>Window Cost</li>
                <li id="window-price">£ 0</li>
                <li>Roof Felt</li>
                <li id="felt-price">£ 0</li>    
                <li>Membrane lining</li>
                <li id="membrane-price">£ 0</li>
                <li>Paint</li>
                <li id="paint-price">£ 0</li>
                <li>Partition</li>
                <li id="partition-price">£ 0</li>
                <li>Gutters</li>
                <li id="gutter-price">£ 0</li>
                <li>Paving Slab</li>
                <li id="paving-slab-price">£ 0</li>
                <li>Leveling Frame</li>
                <li id="leveling-frame-price">£ 0</li>
                <li>Optional Extras</li>
                <li id="optional-extras-price">£ 0</li>
                <li>Extra Height</li>
                <li id="extra-height-price">£ 0</li>
                <li>Total Cost</li>
                <li id="total-price">£ 0</li>

            </ol>

        </div>

        </section>


        




        


    </div>
    </section>    
</body>
</html>

<!-- <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li> -->