<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/possionining.css">

    <script src="Js/possioning.js" defer></script>
</head>
<body>
    <img src="/Images/FrontPanels/8 foot.png" alt="" id="shedFront">
    <img src="/Images/Doors/single door - left hinge.png" alt="door" class="door" id="door1">
    <div class="controller-div">
        <button type="button" class="btn btn-primary btn-controller" onclick="objectHandeler(this)" data-type="door" data-direction="left">Door left</button>
        <button type="button" class="btn btn-primary btn-controller" onclick="objectHandeler(this)" data-type="door" data-direction="right">door right</button>
        
    </div>
    
</body>
</html>

