:root {
    --primiry-color: #d9261c
}
.btn-primary {
    background-color: var(--primiry-color);
}
.nav-link { 
    color: white;
    
}
.nav-item {
    background-color: var(--primiry-color);
}
.nav-item:hover {
    background-color: white;
    color: black;
    border-radius: 5px;
}

#full-shed-builder {
    display: block;
    margin: 5% 0 0 5%;
    width: 90%;

}
#shed-builder-model {
    border-style: solid;
    display: inline-block;
    width: 60%;
}
.design-models {
    display: none;
}
#roof-style-model {
    display: block;
}
#selection-pricing {
    display: flex;
}



.shed-builder {
    display: grid;
    grid-template-columns: 70% 28%;
    
}
.pricing-section {
    justify-content: start;    
    width: 20%;
    display: inline-block;
}
.pricing-section ol {
    list-style: none;    
    padding: 0;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 0.5rem;
}
.btn {
    margin: 5% auto;
    display: block;
}
.design-models {
    padding: 3% 5%;
}

.radio-2 {
    display: inline-block;
    width: 45%;
}
.radio-3 {
    display: inline-block;
    width: 30%;
}
.radio-4 {
    display: inline-block;
    width: 22.5%;
}

label > input { /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
}
label > input + img { /* IMAGE STYLES */
    cursor:pointer;
    border:2px solid transparent;
    width: 25%;
}
label > input:checked + img { /* (RADIO CHECKED) IMAGE STYLES */
    border:2px solid #f00;
}
#door-movement-btns {
    display: none;
}
#window-manipulation {
    display: none;
}

.progress-btns {
    display: flex;
    align-content: space-around;
    width: 50%;
    margin: 50px auto;
}
.btn-controller {  
    margin: 0px auto;
}
#door-upgrade-1, #door-upgrade-2 {
    display: none;
}
.positioning-shed{
    display: none;
    width: 90%;
    height: 40em;
    z-index: 10;
}

#window-placement {
    display: none;
}
.door-img {
    display: none;
    position: absolute;
    z-index: 1;
}
#additional-windows {
    display: none;
}
#window-controls {
    display: flex;
    align-content: space-around;
}
#color-selector {
    display: none;
    
    align-content: space-around;
    width: 50%;
    margin: auto;

}

/* new css */

.hex-swatch {
    width: 40%;
}
.desc {
    width: 40%;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 500px;
    display: block;
    
}



.dropdown {
    position: relative;
    display: flex;
    align-content: space-around;
    width: 50%;
    margin: 50px auto;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 500px;
    box-shadow: 0px 8px 16px 
        0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;    
    text-decoration: none;
    display: flex;
}
.dropdown-content a p {
    
    margin: auto 5px;
}
.dropdown-content a span {
    width: 100px;
    height: 50px;
    display: flex;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#shed-leveling-frame img {
    width: 20%;
    display: inline-block;
    margin: auto;
}
#shed-leveling-frame h4 {
    width: 70%;
    display: inline-block;
}
#color-display {
    width: 500px;
    height: 500px;
    display: flex;
    border-radius: 250px;
}




